spring.main.allow-bean-definition-overriding=true

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/School?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.second.url=jdbc:postgresql://localhost:5432/key?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.second.username=postgres
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=org.postgresql.Driver

server.error.include-message=always




